//------------------------------------------
//       Comments / Use Instructions
//------------------------------------------
// Specification.json files are used to tell AV which 
// records to apply these variants to.
// 
// =================
// "Type" options: |
// =================
//   NPC
//
//===================
// "Target_FormIDs" | 
//===================
//
//   This field informs AV which specific 
//   records to apply the variations to.  
// 
//   You must have at least ONE FormID here.
//   Multiple FormIDs are separated by commas.
//
//   Usually it is not necessary to give more
//   than one FormID, unless you turn 
//   Apply_To_Similar off, in which case you 
//   must specify EVERY record that is to 
//   receive these variants.
//    
//   The FormID format is the last 6 digits
//   of a record's FormID, followed by the
//   name of the mod it originates from.
//
//   Example: 00023AB1 (Horker in Skyrim.esm)
//   would be "023AB1Skyrim.esm"
//
//==================================
// "Apply_To_Similar" | true/false |
//==================================
//
//   Turning this option on will tell AV
//   to seek out and find similar records
//   and apply these variants to them.
//
//   It is recommended you leave this on, 
//   unless you are certain the FormIDs
//   you supplied are the only records
//   that should receive these variants.
//
//   With this on, AV will locate any
//   records that use the same ARMO/TXST
//   references, and give them the variants.
//
//
//------------------------------------
// Confirming specification accuracy |
//------------------------------------
//
//   Specifications need to be perfect, down
//   to the capitalization and comma in order
//   to be read in correctly.  Bad specifications
//   mean the package will be skipped.
//
//   (FormID mod names are case-insensitive)
//
//   To confirm the accuracy of the SYNTAX
//   Remove these comments (as they dislike them)
//   and try out one of these sites:
//
//   http://jsonformatter.curiousconcept.com/
//   http://jsonlint.com/
//
//   Note, it is good practice to test packages
//   out in-game before distributing them, even
//   if specifications are validated.