[1][0m:0s][2474]               [OPEN DEBUG FILE]  Opening Debug File
[2][0m:0s][22]                      [AV_FileVar]  ====================================================================
[3][0m:0s][4]                       [AV_FileVar]  Replacing old NPC entries in your mod's LVLNs
[4][0m:0s][3]                       [AV_FileVar]  ====================================================================
[5][0m:0s][54]                      [AV_FileVar]  Modified [LVLN | 10FCE5Skyrim.esm | LCharDwarvenCenturion]
[6][0m:0s][37]                      [AV_FileVar]  Modified [LVLN | 10EC90Skyrim.esm | LCharDwarvenSpider]
[7][0m:0s][24]                      [AV_FileVar]  Modified [LVLN | 10EC8FSkyrim.esm | LCharDwarvenSphere]
[8][0m:0s][20]                      [AV_FileVar]  Modified [LVLN | 10EC84Skyrim.esm | LCharSpriggan]
[9][0m:0s][22]                      [AV_FileVar]  Modified [LVLN | 10C467Skyrim.esm | LCharVigilantOfStendarrNordM04]
[10][0m:0s][24]                     [AV_FileVar]  Modified [LVLN | 10C466Skyrim.esm | LCharVigilantOfStendarrNordM03]
[11][0m:0s][22]                     [AV_FileVar]  Modified [LVLN | 10C465Skyrim.esm | LCharVigilantOfStendarrNordM02]
[12][0m:0s][22]                     [AV_FileVar]  Modified [LVLN | 10C464Skyrim.esm | LCharVigilantOfStendarrNordM01]
[13][0m:0s][22]                     [AV_FileVar]  Modified [LVLN | 10C463Skyrim.esm | LCharVigilantOfStendarrNordF]
[14][0m:0s][23]                     [AV_FileVar]  Modified [LVLN | 10C462Skyrim.esm | LCharVigilantOfStendarrDarkElfF]
[15][0m:0s][67]                     [AV_FileVar]  Modified [LVLN | 10C461Skyrim.esm | LCharVigilantOfStendarrRedguardF]
[16][0m:0s][35]                     [AV_FileVar]  Modified [LVLN | 10C45CSkyrim.esm | SubCharVigilantOfStendarrEvenTonedMAccented01]
[17][0m:0s][39]                     [AV_FileVar]  Modified [LVLN | 10C45BSkyrim.esm | SubCharVigilantOfStendarrEvenTonedF01]
[18][0m:0s][29]                     [AV_FileVar]  Modified [LVLN | 10C452Skyrim.esm | SubCharVigilantOfStendarr01]
[19][0m:0s][20]                     [AV_FileVar]  Modified [LVLN | 1091CESkyrim.esm | LCharWarlock07BossStorm]
[20][0m:0s][15]                     [AV_FileVar]  Modified [LVLN | 1091CDSkyrim.esm | LCharWarlock07BossIce]
[21][0m:0s][16]                     [AV_FileVar]  Modified [LVLN | 1091CCSkyrim.esm | LCharWarlock07BossFire]
[22][0m:0s][16]                     [AV_FileVar]  Modified [LVLN | 1091CBSkyrim.esm | LCharWarlock07BossConjurer]
[23][0m:0s][16]                     [AV_FileVar]  Modified [LVLN | 1091CASkyrim.esm | LCharWarlock07Storm]
[24][0m:0s][15]                     [AV_FileVar]  Modified [LVLN | 1091C9Skyrim.esm | LCharWarlock07Necro]
[25][0m:0s][16]                     [AV_FileVar]  Modified [LVLN | 1091C8Skyrim.esm | LCharWarlock07Ice]
[26][0m:0s][16]                     [AV_FileVar]  Modified [LVLN | 1091C7Skyrim.esm | LCharWarlock07Fire]
[27][0m:0s][16]                     [AV_FileVar]  Modified [LVLN | 1091C6Skyrim.esm | LCharWarlock07Conjurer]
[28][0m:0s][28]                     [AV_FileVar]  Modified [LVLN | 107AA0Skyrim.esm | LCharVampire00]
[29][0m:0s][23]                     [AV_FileVar]  Modified [LVLN | 10709BSkyrim.esm | dunFellglowLCharAtronachAdjusted]
[30][0m:0s][23]                     [AV_FileVar]  Modified [LVLN | 10709ASkyrim.esm | dunFellglowLCharAtronachOrFamiliar]
[31][0m:0s][24]                     [AV_FileVar]  Modified [LVLN | 1065F6Skyrim.esm | WERoadCourierSubChar]
[32][0m:0s][19]                     [AV_FileVar]  Modified [LVLN | 106386Skyrim.esm | LCharCustomIceWraithFrostTroll]
[33][0m:0s][45]                     [AV_FileVar]  Modified [LVLN | 105563Skyrim.esm | WEAdventurerBrawlerSubChar]
[34][0m:0s][20]                     [AV_FileVar]  Modified [LVLN | 10555CSkyrim.esm | WEAdventurerWarriorDualSubChar]
[35][0m:0s][19]                     [AV_FileVar]  Modified [LVLN | 10555BSkyrim.esm | WEAdventurerWarriorSubChar]
[36][0m:0s][19]                     [AV_FileVar]  Modified [LVLN | 10555ASkyrim.esm | WEAdventurerSpellswordSubChar]
[37][0m:0s][17]                     [AV_FileVar]  Modified [LVLN | 105559Skyrim.esm | WEAdventurerRangedConjurerSubChar]
[38][0m:0s][18]                     [AV_FileVar]  Modified [LVLN | 105558Skyrim.esm | WEAdventurerDualPoisonerSubChar]
[39][0m:0s][21]                     [AV_FileVar]  Modified [LVLN | 105557Skyrim.esm | WEAdventurerBerserkerSubChar]
[40][0m:0s][19]                     [AV_FileVar]  Modified [LVLN | 1051F4Skyrim.esm | WEAssassinSubChar]
[41][0m:0s][29]                     [AV_FileVar]  Modified [LVLN | 104DC9Skyrim.esm | WEThiefSubChar]
[42][0m:0s][24]                     [AV_FileVar]  Modified [LVLN | 104B59Skyrim.esm | SubCharGhost06MagicF]
[43][0m:0s][20]                     [AV_FileVar]  Modified [LVLN | 0FE2D5Skyrim.esm | LCharSabrecat]
[44][0m:0s][21]                     [AV_FileVar]  Modified [LVLN | 0F961CSkyrim.esm | LCharForswordBerserker]
[45][0m:0s][19]                     [AV_FileVar]  Modified [LVLN | 0F9608Skyrim.esm | SubCharThalmor06Magic]
[46][0m:0s][15]                     [AV_FileVar]  Modified [LVLN | 0F9607Skyrim.esm | SubCharThalmor05Missile]
[47][0m:0s][18]                     [AV_FileVar]  Modified [LVLN | 0F9606Skyrim.esm | SubCharThalmor05Melee]
[48][0m:0s][17]                     [AV_FileVar]  Modified [LVLN | 0F9605Skyrim.esm | SubCharThalmor05Magic]
[49][0m:0s][15]                     [AV_FileVar]  Modified [LVLN | 0F9604Skyrim.esm | SubCharThalmor04Missile]
[50][0m:0s][17]                     [AV_FileVar]  Modified [LVLN | 0F9603Skyrim.esm | SubCharThalmor04Melee]
[51][0m:0s][18]                     [AV_FileVar]  Modified [LVLN | 0F9602Skyrim.esm | SubCharThalmor04Magic]
[52][0m:0s][14]                     [AV_FileVar]  Modified [LVLN | 0F9601Skyrim.esm | SubCharThalmor03Missile]
[53][0m:0s][18]                     [AV_FileVar]  Modified [LVLN | 0F9600Skyrim.esm | SubCharThalmor03Melee]
[54][0m:0s][19]                     [AV_FileVar]  Modified [LVLN | 0F95FFSkyrim.esm | SubCharThalmor03Magic]
[55][0m:0s][15]                     [AV_FileVar]  Modified [LVLN | 0F95FESkyrim.esm | SubCharThalmor02Missile]
[56][0m:0s][15]                     [AV_FileVar]  Modified [LVLN | 0F95FDSkyrim.esm | SubCharThalmor02Magic]
[57][0m:0s][18]                     [AV_FileVar]  Modified [LVLN | 0F95FCSkyrim.esm | SubCharThalmor02Melee]
[58][0m:0s][17]                     [AV_FileVar]  Modified [LVLN | 0F95FBSkyrim.esm | SubCharThalmor01Missile]
[59][0m:0s][14]                     [AV_FileVar]  Modified [LVLN | 0F95FASkyrim.esm | SubCharThalmor01Magic]
[60][0m:0s][16]                     [AV_FileVar]  Modified [LVLN | 0F95F9Skyrim.esm | SubCharThalmor01Melee]
[61][0m:0s][58]                     [AV_FileVar]  Modified [LVLN | 0F334BSkyrim.esm | dunClearspringTarnLCharPredator]
[62][0m:0s][24]                     [AV_FileVar]  Modified [LVLN | 0EC96BSkyrim.esm | LCharAmbientCreaturesSnow]
[63][0m:0s][18]                     [AV_FileVar]  Modified [LVLN | 0EC969Skyrim.esm | LCharAmbientCreatures]
[64][0m:0s][18]                     [AV_FileVar]  Modified [LVLN | 0EA646Skyrim.esm | LCharGuardSonsVoiceTypeFemaleNord]
[65][0m:0s][17]                     [AV_FileVar]  Modified [LVLN | 0EA645Skyrim.esm | LCharGuardSonsVoiceTypeMaleNordCommander]
[66][0m:0s][17]                     [AV_FileVar]  Modified [LVLN | 0EA644Skyrim.esm | LCharGuardSonsVoiceTypeMaleGuard]
[67][0m:0s][19]                     [AV_FileVar]  Modified [LVLN | 0EA643Skyrim.esm | LCharGuardImperialVoiceTypeMaleNordCommander]
[68][0m:0s][22]                     [AV_FileVar]  Modified [LVLN | 0EA640Skyrim.esm | LCharGuardImperialVoiceTypeMaleGuard]
[69][0m:0s][36]                     [AV_FileVar]  Modified [LVLN | 0CC5A3Skyrim.esm | dunFortNeugrad_LCharSummons]
[70][0m:0s][20]                     [AV_FileVar]  Modified [LVLN | 0B83C2Skyrim.esm | LCharWolf]
[71][0m:0s][20]                     [AV_FileVar]  Modified [LVLN | 068D70Skyrim.esm | LCharHorseSaddled]
[72][0m:0s][23]                     [AV_FileVar]  Modified [LVLN | 068D6FSkyrim.esm | LCharHorse]
[73][0m:0s][20]                     [AV_FileVar]  Modified [LVLN | 064AB1Skyrim.esm | DA13SubCharAfflicted06Missile]
[74][0m:0s][638]                    [AV_FileVar]  Modified [LVLN | 064AB0Skyrim.esm | DA13SubCharAfflicted05Missile]
[75][0m:0s][54]                     [AV_FileVar]  Modified [LVLN | 064AAFSkyrim.esm | DA13SubCharAfflicted04Missile]
[76][0m:0s][69]                     [AV_FileVar]  Modified [LVLN | 064AAESkyrim.esm | DA13SubCharAfflicted03Missile]
[77][0m:0s][20]                     [AV_FileVar]  Modified [LVLN | 064AADSkyrim.esm | DA13SubCharAfflicted02Missile]
[78][0m:0s][19]                     [AV_FileVar]  Modified [LVLN | 064AACSkyrim.esm | DA13SubCharAfflicted01Missile]
[79][0m:0s][53]                     [AV_FileVar]  Modified [LVLN | 064A74Skyrim.esm | DA13SubCharAfflicted05Magic]
[80][0m:0s][25]                     [AV_FileVar]  Modified [LVLN | 064A73Skyrim.esm | DA13SubCharAfflicted04Magic]
[81][0m:0s][23]                     [AV_FileVar]  Modified [LVLN | 064A72Skyrim.esm | DA13SubCharAfflicted03Magic]
[82][0m:0s][21]                     [AV_FileVar]  Modified [LVLN | 064A71Skyrim.esm | DA13SubCharAfflicted02Magic]
[83][0m:0s][19]                     [AV_FileVar]  Modified [LVLN | 064A70Skyrim.esm | DA13SubCharAfflicted01Magic]
[84][0m:0s][23]                     [AV_FileVar]  Modified [LVLN | 064A3CSkyrim.esm | DA13SubCharAfflicted06Melee1H]
[85][0m:0s][19]                     [AV_FileVar]  Modified [LVLN | 064A3BSkyrim.esm | DA13SubCharAfflicted05Melee1H]
[86][0m:0s][26]                     [AV_FileVar]  Modified [LVLN | 064A3ASkyrim.esm | DA13SubCharAfflicted04Melee1H]
[87][0m:0s][20]                     [AV_FileVar]  Modified [LVLN | 064A39Skyrim.esm | DA13SubCharAfflicted03Melee1H]
[88][0m:0s][19]                     [AV_FileVar]  Modified [LVLN | 064A38Skyrim.esm | DA13SubCharAfflicted02Melee1H]
[89][0m:0s][20]                     [AV_FileVar]  Modified [LVLN | 064A37Skyrim.esm | DA13SubCharAfflicted01Melee1H]
[90][0m:0s][28]                     [AV_FileVar]  Modified [LVLN | 02183ESkyrim.esm | LCharMudcrab]
[91][0m:0s][28]                     [AV_FileVar]  Modified [LVLN | 0E7B2DSkyrim.esm | LCharGuardSons]
[92][0m:0s][32]                     [AV_FileVar]  Modified [LVLN | 0E7B2CSkyrim.esm | LCharGuardImperial]
[93][0m:0s][25]                     [AV_FileVar]  Modified [LVLN | 0E2217Skyrim.esm | LCharWarlockBossNecroFemaleCondescending]
[94][0m:0s][24]                     [AV_FileVar]  Modified [LVLN | 0E1645Skyrim.esm | LCharBanditBossNordM2HOnly]
[95][0m:0s][18]                     [AV_FileVar]  Modified [LVLN | 0E160CSkyrim.esm | DunCragslaneLCharPitWolf]
[96][0m:0s][20]                     [AV_FileVar]  Modified [LVLN | 0E106DSkyrim.esm | LCharWarlockBossNecroMaleCondescending]
[97][0m:0s][25]                     [AV_FileVar]  Modified [LVLN | 0E106CSkyrim.esm | LCharWarlockBossStormMaleElfHaughy]
[98][0m:0s][26]                     [AV_FileVar]  Modified [LVLN | 0E1069Skyrim.esm | LCharWarlock06BossStorm]
[99][0m:0s][45]                     [AV_FileVar]  Modified [LVLN | 0E1068Skyrim.esm | LCharWarlock05BossStorm]
[100][0m:0s][34]                    [AV_FileVar]  Modified [LVLN | 0E1067Skyrim.esm | LCharWarlock04BossStorm]
[101][0m:0s][21]                    [AV_FileVar]  Modified [LVLN | 0E1066Skyrim.esm | LCharWarlock03BossStorm]
[102][0m:0s][48]                    [AV_FileVar]  Modified [LVLN | 0E1065Skyrim.esm | LCharWarlock02BossStorm]
[103][0m:0s][24]                    [AV_FileVar]  Modified [LVLN | 0E104ESkyrim.esm | LCharWarlock06BossNecro]
[104][0m:0s][25]                    [AV_FileVar]  Modified [LVLN | 0E104DSkyrim.esm | LCharWarlock05BossNecro]
[105][0m:0s][19]                    [AV_FileVar]  Modified [LVLN | 0E104CSkyrim.esm | LCharWarlock04BossNecro]
[106][0m:0s][18]                    [AV_FileVar]  Modified [LVLN | 0E104BSkyrim.esm | LCharWarlock03BossNecro]
[107][0m:0s][18]                    [AV_FileVar]  Modified [LVLN | 0E104ASkyrim.esm | LCharWarlock02BossNecro]
[108][0m:0s][23]                    [AV_FileVar]  Modified [LVLN | 0E1031Skyrim.esm | LCharWarlock06BossIce]
[109][0m:0s][19]                    [AV_FileVar]  Modified [LVLN | 0E1030Skyrim.esm | LCharWarlock05BossIce]
[110][0m:0s][20]                    [AV_FileVar]  Modified [LVLN | 0E102FSkyrim.esm | LCharWarlock04BossIce]
[111][0m:0s][19]                    [AV_FileVar]  Modified [LVLN | 0E102ESkyrim.esm | LCharWarlock03BossIce]
[112][0m:0s][20]                    [AV_FileVar]  Modified [LVLN | 0E102DSkyrim.esm | LCharWarlock02BossIce]
[113][0m:0s][24]                    [AV_FileVar]  Modified [LVLN | 0E1017Skyrim.esm | LCharWarlock06BossFire]
[114][0m:0s][20]                    [AV_FileVar]  Modified [LVLN | 0E1016Skyrim.esm | LCharWarlock05BossFire]
[115][0m:0s][19]                    [AV_FileVar]  Modified [LVLN | 0E1015Skyrim.esm | LCharWarlock04BossFire]
[116][0m:0s][18]                    [AV_FileVar]  Modified [LVLN | 0E1014Skyrim.esm | LCharWarlock03BossFire]
[117][0m:0s][18]                    [AV_FileVar]  Modified [LVLN | 0E1013Skyrim.esm | LCharWarlock02BossFire]
[118][0m:0s][23]                    [AV_FileVar]  Modified [LVLN | 0E0FFCSkyrim.esm | LCharWarlock06BossConjurer]
[119][0m:0s][19]                    [AV_FileVar]  Modified [LVLN | 0E0FFBSkyrim.esm | LCharWarlock05BossConjurer]
[120][0m:0s][18]                    [AV_FileVar]  Modified [LVLN | 0E0FFASkyrim.esm | LCharWarlock04BossConjurer]
[121][0m:0s][19]                    [AV_FileVar]  Modified [LVLN | 0E0FF9Skyrim.esm | LCharWarlock03BossConjurer]
[122][0m:0s][18]                    [AV_FileVar]  Modified [LVLN | 0E0FF8Skyrim.esm | LCharWarlock02BossConjurer]
[123][0m:0s][20]                    [AV_FileVar]  Modified [LVLN | 0DD9D8Skyrim.esm | LCharDraugrBossNoDragonPriest]
[124][0m:0s][17]                    [AV_FileVar]  Modified [LVLN | 0DB2ACSkyrim.esm | LCharElk]
[125][0m:0s][15]                    [AV_FileVar]  Modified [LVLN | 0D2071Skyrim.esm | LCharDeerSprigganCompanion]
[126][0m:0s][23]                    [AV_FileVar]  Modified [LVLN | 0C6013Skyrim.esm | LCharSailor]
[127][0m:0s][18]                    [AV_FileVar]  Modified [LVLN | 0A4A38Skyrim.esm | LCharSoldierImperialVoiceTypeMaleYoungEager]
[128][0m:0s][22]                    [AV_FileVar]  Modified [LVLN | 0A1981Skyrim.esm | LCharWerewolfBoss]
[129][0m:0s][25]                    [AV_FileVar]  Modified [LVLN | 073FC2Skyrim.esm | LCharHunter]
[130][0m:0s][20]                    [AV_FileVar]  Modified [LVLN | 02D2D4Skyrim.esm | LCharSkeletonMeleeMixed]
[131][0m:0s][17]                    [AV_FileVar]  Modified [LVLN | 05B2B7Skyrim.esm | LCharSoldierSonsVoiceTypeFemaleNord]
[132][0m:0s][14]                    [AV_FileVar]  Modified [LVLN | 0BF7BDSkyrim.esm | SubCharDraugr01Melee2HHelmetFemale]
[133][0m:0s][13]                    [AV_FileVar]  Modified [LVLN | 0BF7BCSkyrim.esm | SubCharDraugr01Melee1HHelmetFemale]
[134][0m:0s][44]                    [AV_FileVar]  Modified [LVLN | 0AC130Skyrim.esm | LCharThalmorMelee1HFemale]
[135][0m:0s][22]                    [AV_FileVar]  Modified [LVLN | 0ABEDCSkyrim.esm | LCharDeer]
[136][0m:0s][25]                    [AV_FileVar]  Modified [LVLN | 09D59FSkyrim.esm | dunHagsEnd_LCharHagravenCompanionFrost]
[137][0m:0s][17]                    [AV_FileVar]  Modified [LVLN | 08A1B7Skyrim.esm | dunFellglow_LCharWarlockPetForScene]
[138][0m:0s][33]                    [AV_FileVar]  Modified [LVLN | 087502Skyrim.esm | LCharSoldierSonsVoiceTypeMaleNord]
[139][0m:0s][23]                    [AV_FileVar]  Modified [LVLN | 087501Skyrim.esm | LCharSoldierImperialVoiceTypeMaleSoldier]
[140][0m:0s][34]                    [AV_FileVar]  Modified [LVLN | 081EFFSkyrim.esm | LCharWarlockStormElfHaughtyM]
[141][0m:0s][25]                    [AV_FileVar]  Modified [LVLN | 081EFESkyrim.esm | LCharWarlockStormElfHaughtyF]
[142][0m:0s][23]                    [AV_FileVar]  Modified [LVLN | 081EFDSkyrim.esm | LCharWarlockStormDarkElfM]
[143][0m:0s][23]                    [AV_FileVar]  Modified [LVLN | 081EFCSkyrim.esm | LCharWarlockStormDarkElfF]
[144][0m:0s][31]                    [AV_FileVar]  Modified [LVLN | 081EFBSkyrim.esm | LCharWarlockStormCondescendingM]
[145][0m:0s][112]                   [AV_FileVar]  Modified [LVLN | 081EFASkyrim.esm | LCharWarlockStormBossFemaleElfHaughty]
[146][0m:0s][23]                    [AV_FileVar]  Modified [LVLN | 081EF3Skyrim.esm | LCharWarlockNecroBossMaleElfHaughty]
[147][0m:0s][24]                    [AV_FileVar]  Modified [LVLN | 081EF2Skyrim.esm | LCharWarlockNecroElfHaughtyF]
[148][0m:0s][22]                    [AV_FileVar]  Modified [LVLN | 081EF1Skyrim.esm | LCharWarlockNecroDarkElfM]
[149][0m:0s][23]                    [AV_FileVar]  Modified [LVLN | 081EF0Skyrim.esm | LCharWarlockNecroDarkElfF]
[150][0m:0s][22]                    [AV_FileVar]  Modified [LVLN | 081EEDSkyrim.esm | LCharWarlockIceNordM]
[151][0m:0s][22]                    [AV_FileVar]  Modified [LVLN | 081EECSkyrim.esm | LCharWarlockIceNordF]
[152][0m:0s][23]                    [AV_FileVar]  Modified [LVLN | 081EEBSkyrim.esm | LCharWarlockIceElfHaughtyM]
[153][0m:0s][22]                    [AV_FileVar]  Modified [LVLN | 081EEASkyrim.esm | LCharWarlockIceElfHaughtyF]
[154][0m:0s][37]                    [AV_FileVar]  Modified [LVLN | 081EE9Skyrim.esm | LCharWarlockIceCondescendingM]
[155][0m:0s][27]                    [AV_FileVar]  Modified [LVLN | 081EE8Skyrim.esm | LCharWarlockIceBossFemaleElfHaughty]
[156][0m:0s][22]                    [AV_FileVar]  Modified [LVLN | 081EDCSkyrim.esm | LCharWarlockFireElfHaughtyM]
[157][0m:0s][22]                    [AV_FileVar]  Modified [LVLN | 081EDBSkyrim.esm | LCharWarlockFireElfHaughtyF]
[158][0m:0s][22]                    [AV_FileVar]  Modified [LVLN | 081EDASkyrim.esm | LCharWarlockFireDarkElfM]
[159][0m:0s][22]                    [AV_FileVar]  Modified [LVLN | 081ED9Skyrim.esm | LCharWarlockFireDarkElfF]
[160][0m:0s][29]                    [AV_FileVar]  Modified [LVLN | 081ED8Skyrim.esm | LCharWarlockFireCondescendingM]
[161][0m:0s][25]                    [AV_FileVar]  Modified [LVLN | 081ED7Skyrim.esm | LCharWarlockFireBossFemaleElfHaughty]
[162][0m:0s][22]                    [AV_FileVar]  Modified [LVLN | 081ED5Skyrim.esm | LCharWarlockConjurerElfHaughtyM]
[163][0m:0s][22]                    [AV_FileVar]  Modified [LVLN | 081ED4Skyrim.esm | LCharWarlockConjurerElfHaughtyF]
[164][0m:0s][23]                    [AV_FileVar]  Modified [LVLN | 081ED2Skyrim.esm | LCharWarlockConjurerDarkElfM]
[165][0m:0s][22]                    [AV_FileVar]  Modified [LVLN | 081ED1Skyrim.esm | LCharWarlockConjurerDarkElfF]
[166][0m:0s][30]                    [AV_FileVar]  Modified [LVLN | 081ED0Skyrim.esm | LCharWarlockConjurerCondescendingM]
[167][0m:0s][33]                    [AV_FileVar]  Modified [LVLN | 081ECFSkyrim.esm | LCharWarlockConjurerCondescendingF]
[168][0m:0s][22]                    [AV_FileVar]  Modified [LVLN | 078C1BSkyrim.esm | dunChillwind_LCharFalmerCompanion]
[169][0m:0s][17]                    [AV_FileVar]  Modified [LVLN | 058275Skyrim.esm | dunMiddenForgeFailureListTemplate]
[170][0m:0s][26]                    [AV_FileVar]  Modified [LVLN | 074F98Skyrim.esm | LCharWitch02Storm]
[171][0m:0s][19]                    [AV_FileVar]  Modified [LVLN | 074F97Skyrim.esm | LCharWitch02Ice]
[172][0m:0s][19]                    [AV_FileVar]  Modified [LVLN | 074F96Skyrim.esm | LCharWitch02Fire]
[173][0m:0s][26]                    [AV_FileVar]  Modified [LVLN | 074F94Skyrim.esm | LCharWitch01Storm]
[174][0m:0s][20]                    [AV_FileVar]  Modified [LVLN | 074F93Skyrim.esm | LCharWitch01Ice]
[175][0m:0s][18]                    [AV_FileVar]  Modified [LVLN | 074F92Skyrim.esm | LCharWitch01Fire]
[176][0m:0s][24]                    [AV_FileVar]  Modified [LVLN | 06D268Skyrim.esm | LCharWarlock06Conjurer]
[177][0m:0s][22]                    [AV_FileVar]  Modified [LVLN | 06D267Skyrim.esm | LCharWarlock05Conjurer]
[178][0m:0s][22]                    [AV_FileVar]  Modified [LVLN | 06D266Skyrim.esm | LCharWarlock04Conjurer]
[179][0m:0s][22]                    [AV_FileVar]  Modified [LVLN | 06D265Skyrim.esm | LCharWarlock03Conjurer]
[180][0m:0s][22]                    [AV_FileVar]  Modified [LVLN | 06D264Skyrim.esm | LCharWarlock02Conjurer]
[181][0m:0s][22]                    [AV_FileVar]  Modified [LVLN | 06D263Skyrim.esm | LCharWarlock01Conjurer]
[182][0m:0s][31]                    [AV_FileVar]  Modified [LVLN | 067671Skyrim.esm | LCharAlikrMissile]
[183][0m:0s][32]                    [AV_FileVar]  Modified [LVLN | 067670Skyrim.esm | LCharAlikrMelee2H]
[184][0m:0s][33]                    [AV_FileVar]  Modified [LVLN | 06766FSkyrim.esm | LCharAlikrMelee1H]
[185][0m:0s][26]                    [AV_FileVar]  Modified [LVLN | 06766ESkyrim.esm | LCharAlikrMagic]
[186][0m:0s][23]                    [AV_FileVar]  Modified [LVLN | 0640C1Skyrim.esm | LCharHagravenCompanionFrost]
[187][0m:0s][21]                    [AV_FileVar]  Modified [LVLN | 0640C0Skyrim.esm | LCharHagravenCompanion]
[188][0m:0s][19]                    [AV_FileVar]  Modified [LVLN | 0640BESkyrim.esm | LCharVampireCompanionFrost]
[189][0m:0s][23]                    [AV_FileVar]  Modified [LVLN | 0640BCSkyrim.esm | LCharFalmerCompanionFrost]
[190][0m:0s][18]                    [AV_FileVar]  Modified [LVLN | 0640B8Skyrim.esm | LCharDraugrCompanionFrost]
[191][0m:0s][18]                    [AV_FileVar]  Modified [LVLN | 063228Skyrim.esm | SubCharFalmerSpellsword01Variants]
[192][0m:0s][15]                    [AV_FileVar]  Modified [LVLN | 030529Skyrim.esm | LCharGiant]
[193][0m:0s][24]                    [AV_FileVar]  Modified [LVLN | 055951Skyrim.esm | LCharDraugr05EbonyMelee1HFSublist]
[194][0m:0s][16]                    [AV_FileVar]  Modified [LVLN | 05594ESkyrim.esm | LCharDraugr05Melee1HFSublist]
[195][0m:0s][16]                    [AV_FileVar]  Modified [LVLN | 05594DSkyrim.esm | LCharDraugr04Melee1HFSublist]
[196][0m:0s][51]                    [AV_FileVar]  Modified [LVLN | 05594ASkyrim.esm | SubCharDraugr03Melee1HF]
[197][0m:0s][27]                    [AV_FileVar]  Modified [LVLN | 055948Skyrim.esm | SubCharDraugr02Melee1HF]
[198][0m:0s][30]                    [AV_FileVar]  Modified [LVLN | 055945Skyrim.esm | SubCharDraugr01Melee1HF]
[199][0m:0s][27]                    [AV_FileVar]  Modified [LVLN | 0551E5Skyrim.esm | LCharWarlock06Necro]
[200][0m:0s][28]                    [AV_FileVar]  Modified [LVLN | 0551E4Skyrim.esm | LCharWarlock05Necro]
[201][0m:0s][29]                    [AV_FileVar]  Modified [LVLN | 0551E3Skyrim.esm | LCharWarlock04Necro]
[202][0m:0s][29]                    [AV_FileVar]  Modified [LVLN | 0551E2Skyrim.esm | LCharWarlock03Necro]
[203][0m:0s][28]                    [AV_FileVar]  Modified [LVLN | 0551E1Skyrim.esm | LCharWarlock02Necro]
[204][0m:0s][27]                    [AV_FileVar]  Modified [LVLN | 0551E0Skyrim.esm | LCharWarlock01Necro]
[205][0m:0s][25]                    [AV_FileVar]  Modified [LVLN | 052386Skyrim.esm | SubCharFalmerMissile01Variants]
[206][0m:0s][14]                    [AV_FileVar]  Modified [LVLN | 052384Skyrim.esm | SubCharFalmerMelee01Variants]
[207][0m:0s][16]                    [AV_FileVar]  Modified [LVLN | 042482Skyrim.esm | LCharDraugr05BossWithDragonPriest]
[208][0m:0s][17]                    [AV_FileVar]  Modified [LVLN | 042481Skyrim.esm | SubCharDragonPriest]
[209][0m:0s][20]                    [AV_FileVar]  Modified [LVLN | 0422A4Skyrim.esm | LCharAnimalCoastSnowPrey]
[210][0m:0s][28]                    [AV_FileVar]  Modified [LVLN | 0422A3Skyrim.esm | LCharAnimalCoastSnowPredator]
[211][0m:0s][24]                    [AV_FileVar]  Modified [LVLN | 0422A2Skyrim.esm | LCharAnimalMountainSnowPrey]
[212][0m:0s][28]                    [AV_FileVar]  Modified [LVLN | 04229DSkyrim.esm | LCharAnimalMountainSnowPredator]
[213][0m:0s][26]                    [AV_FileVar]  Modified [LVLN | 04229CSkyrim.esm | LCharAnimalCanyonPrey]
[214][0m:0s][28]                    [AV_FileVar]  Modified [LVLN | 04229BSkyrim.esm | LCharAnimalCanyonPredator]
[215][0m:0s][41]                    [AV_FileVar]  Modified [LVLN | 042299Skyrim.esm | LCharAnimalForestSnowPredator]
[216][0m:0s][46]                    [AV_FileVar]  Modified [LVLN | 042297Skyrim.esm | LCharAnimalForestPredator]
[217][0m:0s][43]                    [AV_FileVar]  Modified [LVLN | 042295Skyrim.esm | LCharAnimalMarshPredator]
[218][0m:0s][60]                    [AV_FileVar]  Modified [LVLN | 042293Skyrim.esm | LCharAnimalPlainsPredator]
[219][0m:0s][21]                    [AV_FileVar]  Modified [LVLN | 042266Skyrim.esm | LCharBearAll]
[220][0m:0s][15]                    [AV_FileVar]  Modified [LVLN | 042040Skyrim.esm | LCharFrostbiteSpiderSnowNoGiant]
[221][0m:0s][13]                    [AV_FileVar]  Modified [LVLN | 041FB6Skyrim.esm | LCharFrostbiteSpiderNoGiant]
[222][0m:0s][26]                    [AV_FileVar]  Modified [LVLN | 033970Skyrim.esm | LCharVampire06]
[223][0m:0s][21]                    [AV_FileVar]  Modified [LVLN | 03396CSkyrim.esm | LCharVampire05]
[224][0m:0s][19]                    [AV_FileVar]  Modified [LVLN | 03396BSkyrim.esm | LCharVampire04]
[225][0m:0s][20]                    [AV_FileVar]  Modified [LVLN | 033968Skyrim.esm | LCharVampire03]
[226][0m:0s][22]                    [AV_FileVar]  Modified [LVLN | 033942Skyrim.esm | LCharVampire02]
[227][0m:0s][20]                    [AV_FileVar]  Modified [LVLN | 033930Skyrim.esm | LCharVampire01]
[228][0m:0s][19]                    [AV_FileVar]  Modified [LVLN | 02EAEASkyrim.esm | SubCharVampire06Boss]
[229][0m:0s][18]                    [AV_FileVar]  Modified [LVLN | 02EAE9Skyrim.esm | SubCharVampire05Boss]
[230][0m:0s][18]                    [AV_FileVar]  Modified [LVLN | 02EAE8Skyrim.esm | SubCharVampire04Boss]
[231][0m:0s][18]                    [AV_FileVar]  Modified [LVLN | 02EAE7Skyrim.esm | SubCharVampire03Boss]
[232][0m:0s][23]                    [AV_FileVar]  Modified [LVLN | 02EAE6Skyrim.esm | SubCharVampire02Boss]
[233][0m:0s][25]                    [AV_FileVar]  Modified [LVLN | 01B0FBSkyrim.esm | LCharBanditWizardNordM]
[234][0m:0s][49]                    [AV_FileVar]  Modified [LVLN | 01B0F7Skyrim.esm | LCharBanditWizardNordF]
[235][0m:0s][25]                    [AV_FileVar]  Modified [LVLN | 01B0F5Skyrim.esm | LCharBanditWizardEvenTonedM]
[236][0m:0s][23]                    [AV_FileVar]  Modified [LVLN | 01B0F4Skyrim.esm | LCharBanditWizardEvenTonedF]
[237][0m:0s][21]                    [AV_FileVar]  Modified [LVLN | 01B0F3Skyrim.esm | LCharBanditWizardCommonerM]
[238][0m:0s][22]                    [AV_FileVar]  Modified [LVLN | 01B0F0Skyrim.esm | LCharBanditWizardCommonerF]
[239][0m:0s][23]                    [AV_FileVar]  Modified [LVLN | 01B0EASkyrim.esm | LCharBanditBossOrcM]
[240][0m:0s][25]                    [AV_FileVar]  Modified [LVLN | 01B0E9Skyrim.esm | LCharBanditMeleeOrcM]
[241][0m:0s][25]                    [AV_FileVar]  Modified [LVLN | 01A348Skyrim.esm | LCharBanditMissileNordM]
[242][0m:0s][22]                    [AV_FileVar]  Modified [LVLN | 01A346Skyrim.esm | LCharBanditMissileNordF]
[243][0m:0s][30]                    [AV_FileVar]  Modified [LVLN | 01A345Skyrim.esm | LCharBanditMissileEvenTonedM]
[244][0m:0s][35]                    [AV_FileVar]  Modified [LVLN | 01A344Skyrim.esm | LCharBanditMissileEvenTonedF]
[245][0m:0s][28]                    [AV_FileVar]  Modified [LVLN | 01A343Skyrim.esm | LCharBanditMissileCommonerM]
[246][0m:0s][22]                    [AV_FileVar]  Modified [LVLN | 01A342Skyrim.esm | LCharBanditMissileCommonerF]
[247][0m:0s][30]                    [AV_FileVar]  Modified [LVLN | 01A341Skyrim.esm | LCharBanditBossNordM]
[248][0m:0s][29]                    [AV_FileVar]  Modified [LVLN | 01A340Skyrim.esm | LCharBanditBossNordF]
[249][0m:0s][31]                    [AV_FileVar]  Modified [LVLN | 01A33FSkyrim.esm | LCharBanditBossEvenTonedM]
[250][0m:0s][29]                    [AV_FileVar]  Modified [LVLN | 01A33BSkyrim.esm | LCharBanditBossEvenTonedF]
[251][0m:0s][33]                    [AV_FileVar]  Modified [LVLN | 01A33ASkyrim.esm | LCharBanditBossCommonerM]
[252][0m:0s][29]                    [AV_FileVar]  Modified [LVLN | 01A32FSkyrim.esm | LCharBanditBossCommonerF]
[253][0m:0s][25]                    [AV_FileVar]  Modified [LVLN | 01A323Skyrim.esm | LCharBanditMeleeEvenTonedM]
[254][0m:0s][24]                    [AV_FileVar]  Modified [LVLN | 01A322Skyrim.esm | LCharBanditMeleeEvenTonedF]
[255][0m:0s][27]                    [AV_FileVar]  Modified [LVLN | 01A321Skyrim.esm | LCharBanditMeleeNordF]
[256][0m:0s][31]                    [AV_FileVar]  Modified [LVLN | 01A320Skyrim.esm | LCharBanditMeleeNordM]
[257][0m:0s][26]                    [AV_FileVar]  Modified [LVLN | 01A31ESkyrim.esm | LCharBanditMeleeCommonerF]
[258][0m:0s][22]                    [AV_FileVar]  Modified [LVLN | 01A319Skyrim.esm | LCharBanditMeleeCommonerM]
[259][0m:0s][31]                    [AV_FileVar]  Modified [LVLN | 045CF9Skyrim.esm | LCharWarlock06Storm]
[260][0m:0s][27]                    [AV_FileVar]  Modified [LVLN | 045CF8Skyrim.esm | LCharWarlock06Ice]
[261][0m:0s][38]                    [AV_FileVar]  Modified [LVLN | 045CF7Skyrim.esm | LCharWarlock06Fire]
[262][0m:0s][38]                    [AV_FileVar]  Modified [LVLN | 045CF6Skyrim.esm | LCharWarlock05Storm]
[263][0m:0s][31]                    [AV_FileVar]  Modified [LVLN | 045CF5Skyrim.esm | LCharWarlock05Ice]
[264][0m:0s][27]                    [AV_FileVar]  Modified [LVLN | 045CF4Skyrim.esm | LCharWarlock05Fire]
[265][0m:0s][39]                    [AV_FileVar]  Modified [LVLN | 045CF3Skyrim.esm | LCharWarlock04Storm]
[266][0m:0s][30]                    [AV_FileVar]  Modified [LVLN | 045CF2Skyrim.esm | LCharWarlock04Ice]
[267][0m:0s][69]                    [AV_FileVar]  Modified [LVLN | 045CF1Skyrim.esm | LCharWarlock04Fire]
[268][0m:0s][39]                    [AV_FileVar]  Modified [LVLN | 045C9FSkyrim.esm | LCharWarlock02Storm]
[269][0m:0s][109]                   [AV_FileVar]  Modified [LVLN | 045C9ESkyrim.esm | LCharWarlock03Storm]
[270][0m:0s][48]                    [AV_FileVar]  Modified [LVLN | 045C9DSkyrim.esm | LCharWarlock01Storm]
[271][0m:0s][32]                    [AV_FileVar]  Modified [LVLN | 045C9CSkyrim.esm | LCharWarlock03Ice]
[272][0m:0s][29]                    [AV_FileVar]  Modified [LVLN | 045C9BSkyrim.esm | LCharWarlock02Ice]
[273][0m:0s][27]                    [AV_FileVar]  Modified [LVLN | 045C9ASkyrim.esm | LCharWarlock01Ice]
[274][0m:0s][28]                    [AV_FileVar]  Modified [LVLN | 045C99Skyrim.esm | LCharWarlock03Fire]
[275][0m:0s][28]                    [AV_FileVar]  Modified [LVLN | 045C98Skyrim.esm | LCharWarlock02Fire]
[276][0m:0s][31]                    [AV_FileVar]  Modified [LVLN | 045C97Skyrim.esm | LCharWarlock01Fire]
[277][0m:0s][28]                    [AV_FileVar]  Modified [LVLN | 0442FCSkyrim.esm | SubCharForsworn06BossMelee]
[278][0m:0s][17]                    [AV_FileVar]  Modified [LVLN | 0442FBSkyrim.esm | SubCharForsworn06BossMagic]
[279][0m:0s][17]                    [AV_FileVar]  Modified [LVLN | 0442FASkyrim.esm | SubCharForsworn05BossMelee]
[280][0m:0s][16]                    [AV_FileVar]  Modified [LVLN | 0442F9Skyrim.esm | SubCharForsworn05BossMagic]
[281][0m:0s][15]                    [AV_FileVar]  Modified [LVLN | 0442F8Skyrim.esm | SubCharForsworn04BossMelee]
[282][0m:0s][16]                    [AV_FileVar]  Modified [LVLN | 0442F7Skyrim.esm | SubCharForsworn04BossMagic]
[283][0m:0s][17]                    [AV_FileVar]  Modified [LVLN | 0442F6Skyrim.esm | SubCharForsworn03BossMelee]
[284][0m:0s][16]                    [AV_FileVar]  Modified [LVLN | 0442F5Skyrim.esm | SubCharForsworn03BossMagic]
[285][0m:0s][17]                    [AV_FileVar]  Modified [LVLN | 0442F4Skyrim.esm | SubCharForsworn02BossMagic]
[286][0m:0s][16]                    [AV_FileVar]  Modified [LVLN | 0442F3Skyrim.esm | SubCharForsworn02BossMelee]
[287][0m:0s][27]                    [AV_FileVar]  Modified [LVLN | 0442C7Skyrim.esm | LCharForsworn06MissileF]
[288][0m:0s][17]                    [AV_FileVar]  Modified [LVLN | 0442C6Skyrim.esm | LCharForsworn05MissileM]
[289][0m:0s][17]                    [AV_FileVar]  Modified [LVLN | 0442C5Skyrim.esm | LCharForsworn05MissileF]
[290][0m:0s][20]                    [AV_FileVar]  Modified [LVLN | 0442C4Skyrim.esm | LCharForsworn04MissileM]
[291][0m:0s][19]                    [AV_FileVar]  Modified [LVLN | 0442C3Skyrim.esm | LCharForsworn04MissileF]
[292][0m:0s][114]                   [AV_FileVar]  Modified [LVLN | 0442C2Skyrim.esm | LCharForsworn03MissileM]
[293][0m:0s][18]                    [AV_FileVar]  Modified [LVLN | 0442C1Skyrim.esm | LCharForsworn03MissileF]
[294][0m:0s][18]                    [AV_FileVar]  Modified [LVLN | 0442C0Skyrim.esm | LCharForsworn02MissileM]
[295][0m:0s][17]                    [AV_FileVar]  Modified [LVLN | 0442BFSkyrim.esm | LCharForsworn02MissileF]
[296][0m:0s][18]                    [AV_FileVar]  Modified [LVLN | 0442BESkyrim.esm | LCharForsworn06MissileM]
[297][0m:0s][20]                    [AV_FileVar]  Modified [LVLN | 0442BDSkyrim.esm | LCharForsworn01MissileM]
[298][0m:0s][17]                    [AV_FileVar]  Modified [LVLN | 0442BCSkyrim.esm | LCharForsworn01MissileF]
[299][0m:0s][16]                    [AV_FileVar]  Modified [LVLN | 0442BBSkyrim.esm | LCharForsworn06Magic]
[300][0m:0s][17]                    [AV_FileVar]  Modified [LVLN | 0442BASkyrim.esm | LCharForsworn05Magic]
[301][0m:0s][16]                    [AV_FileVar]  Modified [LVLN | 0442B9Skyrim.esm | LCharForsworn04Magic]
[302][0m:0s][17]                    [AV_FileVar]  Modified [LVLN | 0442B8Skyrim.esm | LCharForsworn03Magic]
[303][0m:0s][17]                    [AV_FileVar]  Modified [LVLN | 0442B7Skyrim.esm | LCharForsworn02Magic]
[304][0m:0s][30]                    [AV_FileVar]  Modified [LVLN | 0442B6Skyrim.esm | LCharForsworn01Magic]
[305][0m:0s][19]                    [AV_FileVar]  Modified [LVLN | 0442B5Skyrim.esm | LCharForsworn06MeleeM]
[306][0m:0s][18]                    [AV_FileVar]  Modified [LVLN | 0442B4Skyrim.esm | LCharForsworn06MeleeF]
[307][0m:0s][19]                    [AV_FileVar]  Modified [LVLN | 0442B3Skyrim.esm | LCharForsworn05MeleeM]
[308][0m:0s][17]                    [AV_FileVar]  Modified [LVLN | 0442B2Skyrim.esm | LCharForsworn05MeleeF]
[309][0m:0s][18]                    [AV_FileVar]  Modified [LVLN | 0442B1Skyrim.esm | LCharForsworn04MeleeM]
[310][0m:0s][17]                    [AV_FileVar]  Modified [LVLN | 0442B0Skyrim.esm | LCharForsworn04MeleeF]
[311][0m:0s][18]                    [AV_FileVar]  Modified [LVLN | 0442AFSkyrim.esm | LCharForsworn03MeleeM]
[312][0m:0s][17]                    [AV_FileVar]  Modified [LVLN | 0442AESkyrim.esm | LCharForsworn03MeleeF]
[313][0m:0s][19]                    [AV_FileVar]  Modified [LVLN | 0442ADSkyrim.esm | LCharForsworn02MeleeM]
[314][0m:0s][18]                    [AV_FileVar]  Modified [LVLN | 0442ACSkyrim.esm | LCharForsworn02MeleeF]
[315][0m:0s][16]                    [AV_FileVar]  Modified [LVLN | 0442ABSkyrim.esm | LCharForsworn01MeleeF]
[316][0m:0s][18]                    [AV_FileVar]  Modified [LVLN | 0442AASkyrim.esm | LCharForsworn01MeleeM]
[317][0m:0s][29]                    [AV_FileVar]  Modified [LVLN | 03DF15Skyrim.esm | SubCharBandit06Boss]
[318][0m:0s][27]                    [AV_FileVar]  Modified [LVLN | 03DF14Skyrim.esm | SubCharBandit05Boss]
[319][0m:0s][27]                    [AV_FileVar]  Modified [LVLN | 03DF13Skyrim.esm | SubCharBandit04Boss]
[320][0m:0s][26]                    [AV_FileVar]  Modified [LVLN | 03DF12Skyrim.esm | SubCharBandit03Boss]
[321][0m:0s][27]                    [AV_FileVar]  Modified [LVLN | 03DF11Skyrim.esm | SubCharBandit02Boss]
[322][0m:0s][129]                   [AV_FileVar]  Modified [LVLN | 0387CBSkyrim.esm | SubCharDraugr01MissileM]
[323][0m:0s][21]                    [AV_FileVar]  Modified [LVLN | 0387CASkyrim.esm | SubCharDraugr01MissileF]
[324][0m:0s][19]                    [AV_FileVar]  Modified [LVLN | 015C6DSkyrim.esm | dunYngvildFemaleCorpses]
[325][0m:0s][19]                    [AV_FileVar]  Modified [LVLN | 037C2ASkyrim.esm | LCharBanditOnlyOrcM]
[326][0m:0s][21]                    [AV_FileVar]  Modified [LVLN | 037C29Skyrim.esm | LCharBanditOnlyRedguardF]
[327][0m:0s][20]                    [AV_FileVar]  Modified [LVLN | 037C28Skyrim.esm | LCharBanditOnlyNordM]
[328][0m:0s][32]                    [AV_FileVar]  Modified [LVLN | 03BCBDSkyrim.esm | LCharDraugr05MissileFSublist]
[329][0m:0s][12]                    [AV_FileVar]  Modified [LVLN | 03BCBCSkyrim.esm | LCharDraugr05Melee2HFSublist]
[330][0m:0s][12]                    [AV_FileVar]  Modified [LVLN | 03BCBBSkyrim.esm | LCharDraugr05EbonyMissileFSublist]
[331][0m:0s][13]                    [AV_FileVar]  Modified [LVLN | 03BCBASkyrim.esm | LCharDraugr05EbonyMelee2HFSublist]
[332][0m:0s][14]                    [AV_FileVar]  Modified [LVLN | 03BCB9Skyrim.esm | LCharDraugr04WarlockFSublist]
[333][0m:0s][19]                    [AV_FileVar]  Modified [LVLN | 03BCB8Skyrim.esm | LCharDraugr04MissileFSublist]
[334][0m:0s][20]                    [AV_FileVar]  Modified [LVLN | 03BCB7Skyrim.esm | LCharDraugr04Melee2HFSublist]
[335][0m:0s][18]                    [AV_FileVar]  Modified [LVLN | 03BCB6Skyrim.esm | SubCharDraugr03WarlockF]
[336][0m:0s][18]                    [AV_FileVar]  Modified [LVLN | 03BCB5Skyrim.esm | SubCharDraugr03MissileF]
[337][0m:0s][22]                    [AV_FileVar]  Modified [LVLN | 03BCB3Skyrim.esm | SubCharDraugr03Melee2HF]
[338][0m:0s][19]                    [AV_FileVar]  Modified [LVLN | 03BCB2Skyrim.esm | SubCharDraugr01Melee2HF]
[339][0m:0s][17]                    [AV_FileVar]  Modified [LVLN | 03BCB1Skyrim.esm | SubCharDraugr02WarlockF]
[340][0m:0s][17]                    [AV_FileVar]  Modified [LVLN | 03BCB0Skyrim.esm | SubCharDraugr02MissileF]
[341][0m:0s][19]                    [AV_FileVar]  Modified [LVLN | 03BCAFSkyrim.esm | SubCharDraugr02Melee2HF]
[342][0m:0s][24]                    [AV_FileVar]  Modified [LVLN | 039D76Skyrim.esm | SubCharBandit06Missile]
[343][0m:0s][29]                    [AV_FileVar]  Modified [LVLN | 039D75Skyrim.esm | SubCharBandit05Missile]
[344][0m:0s][28]                    [AV_FileVar]  Modified [LVLN | 039D74Skyrim.esm | SubCharBandit04Missile]
[345][0m:0s][30]                    [AV_FileVar]  Modified [LVLN | 039D73Skyrim.esm | SubCharBandit03Missile]
[346][0m:0s][44]                    [AV_FileVar]  Modified [LVLN | 039D72Skyrim.esm | SubCharBandit02Missile]
[347][0m:0s][29]                    [AV_FileVar]  Modified [LVLN | 039D71Skyrim.esm | SubCharBandit01Missile]
[348][0m:0s][25]                    [AV_FileVar]  Modified [LVLN | 039D64Skyrim.esm | SubCharBandit06Magic]
[349][0m:0s][23]                    [AV_FileVar]  Modified [LVLN | 039D63Skyrim.esm | SubCharBandit05Magic]
[350][0m:0s][22]                    [AV_FileVar]  Modified [LVLN | 039D62Skyrim.esm | SubCharBandit04Magic]
[351][0m:0s][22]                    [AV_FileVar]  Modified [LVLN | 039D61Skyrim.esm | SubCharBandit03Magic]
[352][0m:0s][23]                    [AV_FileVar]  Modified [LVLN | 039D60Skyrim.esm | SubCharBandit02Magic]
[353][0m:0s][22]                    [AV_FileVar]  Modified [LVLN | 039D5FSkyrim.esm | SubCharBandit01Magic]
[354][0m:0s][26]                    [AV_FileVar]  Modified [LVLN | 039D2BSkyrim.esm | SubCharBandit06Melee1H]
[355][0m:0s][29]                    [AV_FileVar]  Modified [LVLN | 039D2ASkyrim.esm | SubCharBandit05Melee1H]
[356][0m:0s][29]                    [AV_FileVar]  Modified [LVLN | 039D29Skyrim.esm | SubCharBandit04Melee1H]
[357][0m:0s][28]                    [AV_FileVar]  Modified [LVLN | 039D28Skyrim.esm | SubCharBandit03Melee1H]
[358][0m:0s][29]                    [AV_FileVar]  Modified [LVLN | 039D27Skyrim.esm | SubCharBandit02Melee1H]
[359][0m:0s][29]                    [AV_FileVar]  Modified [LVLN | 039D26Skyrim.esm | SubCharBandit01Melee1H]
[360][0m:0s][127]                   [AV_FileVar]  Modified [LVLN | 023C00Skyrim.esm | SubCharDraugr02MissileM]
[361][0m:0s][29]                    [AV_FileVar]  Modified [LVLN | 023BC0Skyrim.esm | DunDarkshadeCopseLCharWolf]
[362][0m:0s][21]                    [AV_FileVar]  Modified [LVLN | 01FC5CSkyrim.esm | LCharSoldierSons]
[363][0m:0s][28]                    [AV_FileVar]  Modified [LVLN | 01FC5BSkyrim.esm | LCharSoldierImperial]
[364][0m:0s][19]                    [AV_FileVar]  Modified [LVLN | 01FA27Skyrim.esm | LCharChaurus]
[365][0m:0s][40]                    [AV_FileVar]  Modified [LVLN | 025D37Skyrim.esm | LCharFrostbiteSpiderSnow]
[366][0m:0s][21]                    [AV_FileVar]  Modified [LVLN | 025D1BSkyrim.esm | LCharDremoraWarlock]
[367][0m:0s][22]                    [AV_FileVar]  Modified [LVLN | 025D1ASkyrim.esm | LCharDremoraMissile]
[368][0m:0s][24]                    [AV_FileVar]  Modified [LVLN | 025232Skyrim.esm | CR01LCharBeast]
[369][0m:0s][42]                    [AV_FileVar]  Modified [LVLN | 01E79BSkyrim.esm | LCharDremoraMelee]
[370][0m:0s][17]                    [AV_FileVar]  Modified [LVLN | 01E796Skyrim.esm | LCharBearPlainsForestHills]
[371][0m:0s][42]                    [AV_FileVar]  Modified [LVLN | 01E791Skyrim.esm | LCharWerewolf]
[372][0m:0s][20]                    [AV_FileVar]  Modified [LVLN | 01E790Skyrim.esm | LCharAnimalForest]
[373][0m:0s][25]                    [AV_FileVar]  Modified [LVLN | 01E78FSkyrim.esm | LCharAnimalHills]
[374][0m:0s][25]                    [AV_FileVar]  Modified [LVLN | 01E78ESkyrim.esm | LCharAnimalSnowFields]
[375][0m:0s][16]                    [AV_FileVar]  Modified [LVLN | 01E78DSkyrim.esm | LCharAnimalPlains]
[376][0m:0s][19]                    [AV_FileVar]  Modified [LVLN | 01E786Skyrim.esm | LCharFalmerCompanion]
[377][0m:0s][20]                    [AV_FileVar]  Modified [LVLN | 01E783Skyrim.esm | LCharDwarvenAutomaton]
[378][0m:0s][23]                    [AV_FileVar]  Modified [LVLN | 01E782Skyrim.esm | LCharOrcShaman]
[379][0m:0s][22]                    [AV_FileVar]  Modified [LVLN | 01E781Skyrim.esm | LCharOrcMissile]
[380][0m:0s][20]                    [AV_FileVar]  Modified [LVLN | 01E780Skyrim.esm | LCharOrcMelee]
[381][0m:0s][56]                    [AV_FileVar]  Modified [LVLN | 01E77CSkyrim.esm | LCharFrostbiteSpider]
[382][0m:0s][15]                    [AV_FileVar]  Modified [LVLN | 01E77BSkyrim.esm | LCharNuisance]
[383][0m:0s][15]                    [AV_FileVar]  Modified [LVLN | 01E77ASkyrim.esm | LCharAtronach]
[384][0m:0s][25]                    [AV_FileVar]  Modified [LVLN | 01E775Skyrim.esm | LCharVampireCompanion]
[385][0m:0s][16]                    [AV_FileVar]  Modified [LVLN | 01E773Skyrim.esm | LCharDraugrCompanion]
[386][0m:0s][101]                        [DEBUG]  Closing Debug File.  Time was: 11
